<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>BootStrap Project  </title>

		<!-- CSS FILE LINK -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="font/css/all.min.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- CSS FILE LINK END -->
		
	</head>
<body data-spy="scroll" data-target="#scrollmenu">

<!-- ====== Home Section Part Start ====== -->

		<div class="home-section-part" id="home">
			<!-- == Navbar part Start == -->
			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
				
				<!-- Logo Part Start -->
				<a href="#" class="navbar-brand">Nm's Pro</a>
				<!-- Logo Part End -->
				<!-- Ressponsive Button Start -->
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#scrollmenu">
				<i class="fas fa-bars"></i>
				</button>
				<!-- Ressponsive Button End -->

				<!-- Collapse menu For Ressponsive Start -->
				<div class="collapse navbar-collapse" id="scrollmenu">
					<!-- Menu Area Start -->
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#course">Course</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#features">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#resources">Resources</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#clients">Clients</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul><!-- Menu Area End-->
				</div><!-- Collapse menu For Ressponsive Start -->
			</nav><!--Navbar Part End-->

<!-- ====== Header Section Part Start ====== -->

			<div class="header-section ">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<div class="header-bg-image">
								<div class="header-info text-center text-light text-uppercase">
									<h1 class="pb-2">Welcome to NM's Pro</h1>
									<h3 class="pb-3">Full Stack Web developer</h3>
									<a href="#" class="btn btn-outline-light btn-lg">Get Start</a>
								</div>
							</div>
						</div> <!--Col-sm-12 End-->
					</div> <!--Row End-->
				</div>
			</div><!--Header Section Part Stop-->
		</div>
		
<!-- ==== Home Section Part End ==== -->

<!-- ====== Course Section Start ====== -->

		<div class="course-section" id="course" >
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="course-info text-center w-75 m-auto ">
							<h2>Nm's pro Template Get Free </h2>
							<p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore doloribus ipsum, cumque in, assumenda natus exercitationem mollitia eaque adipisci? Odio.</p>
							<a class="btn btn-secondary btn-lg" href="#">Get Template Free</a>
						</div>
					</div><!-- Col md-12 End-->
				</div><!--Row End-->
			</div><!--ContainerEnd-->
		</div>

<!-- ====== Course Section End  ====== -->

<!-- ====== Features Section Start ====== -->

         <div class="feature-section-part" id="features">
         	<div class="jumbotron  rounded-0">
         		<div class="container">
         			<div class="row">
         				<div class="col-lg-12">
         					<div class="feature-heading text-center">
         						<h1>Features</h1>
         						<hr>
         					</div>
         				</div><!-- feature headeng End -->
         			</div><!-- Row End -->

         			<div class="row">
         				<div class="col-md-4">
         					<div class="feature-content text-center">
         						<i class="fas fa-play-circle fa-4x"></i>
         						<h1>Coustom Animation</h1>
         						<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Aperiam nobis quidem ipsam, sequi voluptatum vel.</p>
         						
         					</div>
         				</div><!--Col md-4 End-->
         				<div class="col-md-4">
         					<div class="feature-content text-center">
         						<i class="fas fa-sliders-h fa-4x"></i>
         						<h1>Content Slider</h1>
         						<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Aperiam nobis quidem ipsam, sequi voluptatum vel. </p>
         						
         					</div>
         				</div> <!--Col md-4 End-->
         				<div class="col-md-4">
         					<div class="feature-content text-center">
         						<i class="fab fa-wpforms fa-4x"></i>
         						<h1>Coustom Animation</h1>
         						<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Aperiam nobis quidem ipsam, sequi voluptatum vel. </p>
         						
         					</div>
         				</div><!--Col md-4 End-->
         			</div><!-- Row End -->

         		</div><!-- Container End -->
         	</div><!-- Jumbotron End -->
         </div>

<!-- ====== Features Section End ====== -->

<!-- ====== Resources Section Start ====== -->

		<div class="resources-section" id="resources">
			<div class="container">
				<div class="resources-full-content">
				<div class="row">
					<div class="col-lg-12">
						<div class="build-care-info text-center">
							<h1>build with care</h1>
		         			<hr>
						</div>
					</div>
				</div> <!-- Row End -->
				<div class="row">
					<div class="col-md-4">
						<div class="build-care-content">
							<h1>HTML5</h1>
							<div class="i-feature">
								<i class="fas fa-code fa-3x"></i>
							</div><!-- i-feature End --> 
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing.</p>
						</div> <!-- Build care content End-->
					</div> <!-- Col md-4 End -->
					<div class="col-md-4">
						<div class="build-care-content">
							<h1>BOOTSTRAP</h1>
							<div class="i-feature">
								<i class="fas fa-bold fa-3x"></i>
							</div><!-- i-feature End --> 
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing.</p>
						</div> <!-- Build care content End-->
					</div> <!-- Col md-4 End -->
					<div class="col-md-4">
						<div class="build-care-content">
							<h1>CSS3</h1>
							<div class="i-feature">
								<i class="fab fa-css3-alt fa-3x"></i>
							</div><!-- i-feature End --> 
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing.</p>
						</div> <!-- Build care content End-->
					</div> <!-- Col md-4 End -->
				</div><!-- Row End -->
				</div><!-- buil-care-full-content -->
			</div><!-- Container End -->
		</div>

<!-- ======Resources Section End ====== -->

<!-- ====== Clients section Start ====== -->

		<div class="client-section" id="clients">
			<div class="jumbotron rounded-0">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="client-info text-center">
								<h1>clients</h1>
         						<hr>
							</div>
						</div><!-- Col lg-12 End -->
					</div><!-- Row End -->
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-4">
									<div class="client-img">
										<img src="img/t3.jpg" alt="client">
									</div>
								</div><!-- Col md-4 End -->
								<div class="col-md-8">
									<div class="client-content">
										<blockquote>
											<i class="fas fa-quote-left fa-2x"></i>
											Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Autem beatae velit voluptas provident magni repellat consequatur doloribus earum dolore maiores.
											<hr>
											<cite>&#8212;Eric,Small Busness owner</cite>
										</blockquote>
									</div>
								</div><!-- Col md-8 End -->
							</div><!-- Row End -->
						</div><!-- Col md-6 End -->
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-4">
									<div class="client-img">
										<img src="img/t2.jpg" alt="client">
									</div>
								</div><!-- Col md-4 End -->
								<div class="col-md-8">
									<div class="client-content">
										<blockquote>
											<i class="fas fa-quote-left fa-2x"></i>
											Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Autem beatae velit voluptas provident magni repellat consequatur doloribus earum dolore maiores.
											<hr>
											<cite>&#8212;Justin,Web Developer</cite>
										</blockquote>
									</div>
								</div><!-- Col md-8 End -->
							</div><!-- Row End -->
						</div><!-- Col md-6 End -->
					</div><!-- Row End -->
				</div><!-- Container End -->
			</div><!-- Jumbotron End -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="more-client text-center pt-5 pb-5">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
							<a href="#" class="btn btn-danger">View More Client</a>
						</div><!-- more-client End -->
					</div><!-- Col md-12 End -->
				</div><!-- Row End -->
			</div><!-- Container End -->
		</div>

<!-- ===== Clients section End ====== -->

<!-- ===== Contact section Start ====== -->

			<div class="contact-section bg-dark text-light" id="contact">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-5">
							<div class="contact-info text-center">
								<a href="#" >Nm's Pro</a>
								<p class="text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti possimus rem delectus! Reprehenderit iusto, porro?</p>
								<strong>Conatact info</strong>
								<p class="text-light">+8801838046483 <br> naimhossenwork@gmail.com</p>
								<div class="social-contact pb-4">
									<a href="#"><i class="fab fa-facebook-square fa-2x text-light m-2 "></i></a>
									<a href="#"><i class="fab fa-twitter-square fa-2x text-light m-2"></i></a>
									<a href="#"><i class="fab fa-pinterest-square fa-2x text-light m-2 "></i></a>
								</div>
							</div>
						</div><!-- Col md-5 End -->
					</div><!-- Row End -->
				</div><!-- Container End -->
			</div>

<!-- ===== Contact section End ====== -->



		<!-- JAVASCRIPT FILE LINK  -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- JAVASCRIPT FILE LINK END  -->

		<!-- JAVASCRIPT CODE -->
		<script>
			
		</script>
		<!-- JAVASCRIPT CODE END -->
	</body>
</html>